POSTGRES_HOST=data
POSTGRES_DB=data
POSTGRES_USER=administrator
POSTGRES_PASSWORD=password

REDIS_HOST=data.cache
REDIS_HOST_PASSWORD=password

NEXTCLOUD_ADMIN_USER=administrator
NEXTCLOUD_ADMIN_PASSWORD=password
NEXTCLOUD_TRUSTED_DOMAINS=data.domain.com

#get this from docker network inspect traefik
TRUSTED_PROXIES=172.18.0.0/16

OVERWRITEPROTOCOL=https

SMTP_HOST=stmp.google.com
SMTP_SECURE=ssl
SMTP_NAME=email@domain.com
SMTP_PASSWORD=password

MAIL_FROM_ADDRESS=email@domain.com

API=administrator
#generate this via `htpasswd -nmb administrator password` (use only values after the semicolon)
API_="leave the quotation mark in place"

PILOT=token
