POSTGRES_HOST=data
POSTGRES_DB=data
POSTGRES_USER=administrator
POSTGRES_PASSWORD=password

REDIS_HOST=git.cache
REDIS_HOST_PASSWORD=password

MAIL_HOST=smtp.google.com
MAIL_USER=email@domain.com
MAIL_PASSWORD=password

MAIL_FROM=email@domain.com
MAIL_TO=email@domain.com
